<html>
<head>
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgrey;
        }
        .image {
            overflow: hidden;
            margin: 0px;
            width: auto;
            height: 400px;
        }
        .caption {
            color: black;
            position: absolute;
            margin-top: 0px;
            text-align: center;
            font-family: 'Archivo Black', sans-serif;
            background-color: rgb(45, 45, 238, 80%);
            height: 400px;
            width: auto;
        }
        .part2 {
            position: relative;
            margin: -50px 250px auto 250px;
            padding: 10px;
            height: 350px;
            color: black;
            background-color: white;
            text-align: center;
            font-family: 'Arvo', serif;
            border: white;
        }
        .inputbox {
            position: relative;
            font-size: 20px;
            width: 450px;
            height: 40px;
            margin-right: 5px;
        }
        .searchbox {
            position: relative;
            height: 40px;
            font-size: 20px;
            color: white;
            background-color: black;
            border: none;
            margin-top: 0;
            margin-left: 0;
        }
        .searchbox:hover {
            background-color: grey;
            color: cyan;
        }
        .searchContent {
            width: auto;
            height: 40px;
            position: absolute;
            top: 200px;
            left: 500px;
        }
        .vectors {
            position: absolute;
            top: 500;
            left: 455px;
        }
        .icon1 {
            padding: 10px;
            margin-right: 200;
            float: left;
            background-color: green;
            border-radius: 50%;
        }
        .icon2 {
            margin-right: 200;
            padding: 10px;
            float: left;
            background-color: skyblue;
            border-radius: 50%;
        }
        .icon3 {
            padding: 10px;
            float: left;
            background-color: orange;
            border-radius: 50%;
        }
        .icon1>img {
            position: relative;
            padding: 5px;
            width: auto;
            height: 40px;
        }
        .icon2>img {
            position: relative;
            padding: 5px;
            width: auto;
            height: 40px;
        }
        .icon3>img {
            position: relative;
            padding: 5px;
            width: auto;
            height: 40px;
        }
        @media only screen and (max-width: 600px) {}
    </style>
</head>
<body>
    <div class="upperDiv">
        <div class="caption">
            <h1>Create a knowledge Base with Ease</h1>
            <p>Duis autem vel eum iriure dolr in hendrerit in vulputate velit esse molestie consequat. vel illum dolore
                eu feugiat nulla facillsis at vero eros et accumsan et lusto odio dignissim qui blandit.</p>
        </div>
        <div class="searchContent">
            <input type="text" class="inputbox" placeholder="Find help! Enter search term here.">
            <button onclick="" class="searchbox">Search</button>
        </div>
        <div class="image"><img src="employeemeeting.jpg" alt="image"></div>
    </div>
    <div class="part2">
        <h2>Welcome to our Support Center</h2>claritas est etiam processus dynamicus, qui sequitur mutationem
        consuetudim lectorum.
    </div>
    <div class="vectors">
        <div class="icon1"><img src="file.svg" alt=""></div>
        <div class="icon2"><img src="question.svg" alt=""></div>
        <div class="icon3"><img src="email.svg" alt=""></div>
        <div></div>
    </div>
</body>
</html>